<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style type="text/css" media="screen">
        /* .left {
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            float: left;
        }
        .right {
            width: 200px;
            height: 200px;
            background-color: bisque;
            float: right;
        }
        .container {
            height: 200px;
            background-color: blueviolet;
        } */
        /* .content {
            display: flex;
            height: 200px;

        }
        .left, .right {
            width: 200px;
            background-color: aquamarine;
        }
        .container {
            flex: 1;
            background-color: blueviolet;
        }  */
        /* .content {
            position: relative;
        }
        .container {
            height: 200px;
            margin: auto 200px;
            background-color: blueviolet;
        }
        .left {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;
            background-color: aquamarine;
        }
        .right {
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            right: 0;
            background-color: aquamarine;
        } */
        /* .content {
            display: grid;
            grid-template-columns: 200px auto 200px;
            grid-template-rows: 200px;
        }
        .left, .right {
            background-color: aquamarine;
        }
        .container {
            background-color: blueviolet;
        } */
    </style>
</head>
<body>
    <div id="root"></div>
</body>
</html>